{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=abc@1069;Database=TradeLicensesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

